========================================
   VisionMaster - COMPROBANTE DE VENTA  
========================================
Folio: #1
----------------------------------------
CLIENTE:
  Nombre : a
  Tel    : a
  Email  : a
----------------------------------------
PRODUCTOS:
  1. Ray-Ban Clasico (Miopia) | Policarbonato | $3300.0
----------------------------------------
CITA:
  [Examen - Con costo $350] 11 11 | a | Pendiente
----------------------------------------
Subtotal : $3300.0
TOTAL    : $3300.0
========================================
Ventas en sesion: 1
Gracias por su compra!
========================================
